<html>
    <Head>
        <title>Halaman Utama</title>
        <link rel="stylesheet" type="text/css" href="css/GASLUR.css">
    </Head>
    <body>
        <div class="wrapper">
            <div class="Header">
                <div class="logo">
                    <img src="2.jpg"/>
                </div>
                <div class="title">
                    <H1>Laboratorium Ensyse</H1>
                </div>
            </div>

            <div class="Menu">
                <h2>Robotic Process Automation</h2>
            </div>

            <div class="Content">
                <div class="left-content">
                    <img src="3.jpg"/>
                    <p>Muhammad Hafizh Naufal Fadhilah.</p>
                    <p>Industrial Engineering.</p>
                    <p1>Reference :</p1>
                    <p1>https://www.neoops.com/wp-content/uploads/2015/10/RPA_Adding_to_the_
                        process_automation_toolkit.pdf</p1>
                    <p1>https://www.uipath.com/rpa/robotic-process-automation</p1>
                </div>
                <div class="right-content">
                    <p>What is Robotic Process Automation? 
                    Robotic Process Automation is the technology that allows anyone today to configure computer software, or a “robot” to emulate and integrate the actions of a human interacting within digital systems to execute a business process. RPA robots utilize the user interface to capture data and manipulate applications just like humans do. They interpret, trigger responses and communicate with other systems in order to perform on a vast variety of repetitive tasks. Only substantially better: an RPA software robot never sleeps and makes zero mistakes.</p>
                    <p>How is RPA different fromother enterprise automation tools? In contrast to other, traditional IT solutions, RPA allows organizations to automate at a fraction of the cost and time previously encountered. RPA is also non-intrusive in nature and leverages the existing infrastructure without causing disruption to underlying systems, which would be difficult and costly to replace. With RPA, cost efficiency and compliance are no longer an operating cost but a byproduct of the automation.</p>
                    <p>Robotic Process Automation:Adding to the Process Transformation Toolkit</p>
                    <p>Robotic process automation describes the use of technology to automate tasks that are traditionally
                        done by a human being. The technology itself mimics an end user by simulating user actions such as
                        navigating within an application or entering data into forms according to a set of rules. RPA is often
                        used to automate routine administrative tasks that typically require a human being to interact with
                        multiple systems, but RPA technology is evolving to support the automation of increasingly
                        sophisticated processes at scale within enterprise architectures rather than on the desktop. Over the
                        past two years, RPA has been adopted by a number of business process outsourcing (BPO) providers
                        and a growing number of end-user organizations are now deploying the technology themselves to
                        create “virtual workforces” of robotic workers. </p>
                </div>
            </div>

            <div class="Footer">
                Copyright &copy; 2020 Muhammad Hafizh Naufal Fadhilah. All Rights Reserverd.
            </div>
        </div>
    </body>
</html>